# KDevelop Custom Project File List
Makefile.am
configure.ac
src
src/ActivationFunctions.hpp
src/BiasLayer.hpp
src/BlockLayer.hpp
src/ClassificationLayer.hpp
src/CollapseLayer.hpp
src/ConfigFile.hpp
src/Connection.hpp
src/Container.hpp
src/CopyConnection.hpp
src/DataExporter.cpp
src/DataExporter.hpp
src/DataSequence.hpp
src/DatasetErrors.hpp
src/FullConnection.hpp
src/GatherLayer.hpp
src/GradientCheck.hpp
src/Helpers.hpp
src/IdentityLayer.hpp
src/InputLayer.hpp
src/Layer.hpp
src/Log.hpp
src/LstmLayer.hpp
src/Main.cpp
src/Makefile.am
src/Matrix.hpp
src/Mdrnn.hpp
src/MultiArray.hpp
src/MultilayerNet.hpp
src/Named.hpp
src/NetcdfDataset.hpp
src/NetworkOutput.hpp
src/NeuronLayer.hpp
src/Optimiser.hpp
src/Random.cpp
src/Random.hpp
src/Rprop.hpp
src/SeqBuffer.hpp
src/SoftmaxLayer.hpp
src/SteepestDescent.hpp
src/String.hpp
src/StringAlignment.hpp
src/Trainer.hpp
src/TranscriptionLayer.hpp
src/WeightContainer.hpp
src/list_of.hpp
